<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="..\static\styles.css">
    <meta charset="utf-8">
    <title>Project 2</title>
  </head>
  <body>

    <!-- logo -->

    <div class="header">
      <div class="logo">
        <img src="..\static\images\logo.png" alt="">
      </div>
      <!-- title -->
      <div class="banner">
        <div class="storeName">
          <h1>Josefina Body Care Collection</h1>
        </div>

        <div class="slogan">
          <h2>Discover the exotic sensation of all seasons</h2>
        </div>

      </div>

    </div>


    <!-- shopping cart icon -->
    <div class="shoppingCart">
      <div class="cart">
        <a href="#cartModal">
          <img src="..\static\images\cart.jpg" alt="Shopping Cart">
        </a>
      </div>

      <!-- modal -->

      <div class="cartWindow" id="cartModal">
        <div class="cartInfo">
          <div class="inBag">
            <h4>Shopping Cart</h4>
          </div>
          <div class="closeWin">
            <a href="#lotionList">X</a>
          </div>
          <hr>


          <!-- shopping cart guts -->
          <div class="cartGuts">
            <h2>Your Items:</h2>
            <ul class="cartList">
              
            </ul>
  
          </div>


          <!-- footer -->
          <div class="footer">
            <div class="footerText">
              <h2>Total: $<span class="totalCost"></span> </h2>
            </div>
            <hr>

            <div>
              <a class="checkOutBtn" href="#checkOut">CHECK OUT</a>
            </div>
          </div>

          <div class="empty"></div>


        </div>
      </div>

    </div>

    <!-- shopping cart -->
    <div class="cartWindow" id="checkOut">
      <div class="cartInfo">
        <div class="inBag">
          <h4>Check Out</h4>
        </div>
        <div class="closeWin">
          <a href="#lotionList">X</a>
        </div>
        <hr>


        <!-- shopping cart guts form -->
        
        <form class="form" action="" method="post">
         
          <div class = "formDiv">
            <label for="first_name">First Name:</label>
            <input class="firstName" type="text" name="first_name" required><br>

            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" required><br>

            <label for="address">Address: </label>
            <input type="text" name="address" required><br>

            <label for="creditCard">Credit Card: </label>
            <input type="text" name="creditCard" required>
          </div>

          

            <!-- footer -->
          <div class="footer">
            <div class="footerText">
              <h2>Total: $<span class="totalCost"></span> </h2>
            </div>
            <hr>

            <div>
              <button type="submit" class="checkOutBtn" id="buy" href="#">Buy</button>
            </div>

            
          </div>

          <div class="empty"></div>
        

        </form>
        



        


      </div>
    </div>




    

    <!-- slideshow -->

    <div class="stage">
      <div class="slides">

        <div class="slide1">
          <div class="slide1text">
            <p>Today Only!<span> $5.99 INTO THE NIGHT BODY CARE</span></p>
            <p class="discount">Code: STARRYNIGHT</p>
          </div>
        </div>

        <div class="slide2">
          <div class="slide2text">
            <p><span>FREE Shipping and Handling</span> on order over $50.</p>
            <p class="discount">Code: FREE50</p>
          </div>
        </div>

        <div class="slide3">
          <div class="slide3text">
            <p><span>$20</span> OFF $125 order and <span>$50</span> OFF $200 order.</p>
            <p class="discount">Code: BONUS</p>
          </div>
        </div>

      </div>
    </div>

    <!-- BIG FLOWER  -->

    <div class="bigFlowerDiv">
      <div class="bigFlowerText">
        <p>A 100% natural, unique dry oil that nourishes the skin, Enriched with nourishing herbs, specifically put together according to the Ayurvedic tradtion for the Vata Dosha. With nourishing sweet almond oil and basil.</p>
      </div>
    </div>

    <!-- the 2 boxes -->

    <div class="doubleBoxDiv">

      <div class="box1">
        <div class="box1Text">
          <p>Unique blend containing antioxidants, vitamin E and the ingredient Centella Asiatica.</p>
        </div>
      </div>

      <div class="box2">
        <p class="box2Title">Strengthen Your Skin</p><br>
        <p>Special technology makes this whipped cream easy to appply while its rich and velvety formulation nourishes your skin.</p><br>
        <p>Enriched with nourishing rice milk and flowery fragrance of cherry blossom.</p>
      </div>
    </div>

    <!-- Lotions -->
    <div class="itemHead">
      <h1>Josefina Body Lotion</h1>
    </div>
    <hr>

    <div class="lotionList">

      <!-- item 1 -->

      <div class="lotions">
        <div class="lotionImg">
          <img src="..\static\images\item1.png" alt="Cherry Blossom Hand Lotion">
        </div>

        <div class="lotionDescrption">
          <h3 class="lotionNames">THE RITUAL OF SAKURA</h3>
          <h2>Chery Blossom Hand Lotion</h2>
          <p>Hand Lotion 70ml</p>
          <h3>$12.50</h3>

          <div>
            <a class="add2Bag" id="add2Bag1" title="Add to shopping Cart" href="#sakura">ADD TO BAG</a>
          </div>
        </div>

        <!-- modal -->

        <div class="bagWindow" id="sakura">
          <div class="infoBox">
            <div class="inBag">
              <h4>IT'S IN THE BAG!</h4>
            </div>
            <div class="closeWin">
              <a href="#lotionList">X</a>
            </div>
            <hr>

            <div class="infoBoxGuts">
              <div class="infoBoxImg">
                <img src="..\static\images\item1.png" alt="Cherry Blossom Hand Lotion">
              </div>

              <div class="infoBoxDescription">
                <h3>THE RITUAL OF SAKURA</h3>
                <h2>Chery Blossom Hand Lotion</h2>
                <p>Hand Lotion 70ml</p>
                <h3>$12.50</h3><br>
                <p>Mix & Match: 3/$33</p>
              </div>

            </div>

            <div class="footer">
              <div class="footerText">
                <p>Nurture and confort skin from top to toe with The Ritual of Sakura Body Cream from Rituals</p>
              </div>
              <hr>

              <!-- <div>
                <a class="continueShop" href="#himalaya">CONTINUE SHOPPING</a>
              </div> -->
            </div>

            <div class="empty"></div>

          </div>
        </div>
      </div>

      <!-- item 2 -->

      <div class="lotions">
        <div class="lotionImg">
          <img src="..\static\images\item2.png" alt="Himalaya Honey Body Cream">
        </div>

        <div class="lotionDescrption">
          <h3 class="lotionNames">THE RITUAL OF AYURVEDA</h3>
          <h2>Himalaya Honey Body Cream</h2>
          <p>Body Cream 70ml</p>
          <h3>$7.50</h3>

          <div>
            <a class="add2Bag" id="add2Bag2" title="Add to shopping Cart" href="#himalaya">ADD TO BAG</a>
          </div>
        </div>

        <!-- modal -->

        <div class="bagWindow" id="himalaya">
          <div class="infoBox">
            <div class="inBag">
              <h4>IT'S IN THE BAG!</h4>
            </div>
            <div class="closeWin">
              <a href="#lotionList">X</a>
            </div>
            <hr>

            <div class="infoBoxGuts">
              <div class="infoBoxImg">
                <img src="..\static\images\item2.png" alt="Cherry Blossom Hand Lotion">
              </div>

              <div class="infoBoxDescription">
                <h3>THE RITUAL OF AYURVEDA</h3>
                <h2>Himalaya Honey Body Cream</h2>
                <p>Body Cream 70ml</p>
                <h3>$7.50</h3><br>
                <p>Mix & Match: 3/$20</p>
              </div>

            </div>

            <div class="footer">
              <div class="footerText">
                <p>Harmonise body, mind & soul with this luxurious body cream from The Ritual of Ayurveda</p>
              </div>
              <hr>

              <!-- <div>
                <a class="continueShop" href="#rice">CONTINUE SHOPPING</a>
              </div> -->
            </div>

            <div class="empty"></div>

          </div>
        </div>
      </div>

      <!-- item 3 -->

      <div class="lotions">
        <div class="lotionImg">
          <img src="..\static\images\item3.png" alt="Organic Rice Milk Body Cream">
        </div>

        <div class="lotionDescrption">
          <h3 class="lotionNames">THE RITUAL OF SAKURA</h3>
          <h2>Organic Rice Milk Body Cream</h2>
          <p>Body Cream 70ml</p>
          <h3>$7.50</h3>

          <div>
            <a class="add2Bag" id="add2Bag3" title="Add to shopping Cart" href="#rice">ADD TO BAG</a>
          </div>
        </div>

        <!-- modal -->

        <div class="bagWindow" id="rice">
          <div class="infoBox">
            <div class="inBag">
              <h4>IT'S IN THE BAG!</h4>
            </div>
            <div class="closeWin">
              <a href="#lotionList">X</a>
            </div>
            <hr>

            <div class="infoBoxGuts">
              <div class="infoBoxImg">
                <img src="..\static\images\item3.png" alt="Organic Rice Milk Body Cream">
              </div>

              <div class="infoBoxDescription">
                <h3>THE RITUAL OF SAKURA</h3>
                <h2>Organic Rice Milk Body Cream</h2>
                <p>Body Cream 70ml</p>
                <h3>$7.50</h3><br>
                <p>Mix & Match: 3/$20</p>
              </div>

            </div>

            <div class="footer">
              <div class="footerText">
                <p>Featuring special technology that makes this velvety rich cream easy to apply, it intensely nourishes and firms the skin.</p>
              </div>
              <hr>

              <!-- <div>
                <a class="continueShop" href="#sakura">CONTINUE SHOPPING</a>
              </div> -->
            </div>

            <div class="empty"></div>

          </div>
        </div>
      </div>
    </div>

<!-- gift sets -->

    <div class="itemHead">
      <h1>Josefina Gift Sets</h1>
    </div>
    <hr>

    <div class="lotionList">

      <!-- item 1 -->

      <div class="lotions">
        <div class="lotionImg">
          <img src="..\static\images\gift_set2.png" alt="Renewing Treat Gift Sets">
        </div>

        <div class="lotionDescrption">
          <h3 class="lotionNames">THE RITUAL OF SAKURA</h3>
          <h2>Renewing Treat Gift Set</h2>
          <p>Foaming Shower Gel 50ml, Body Scrub 70ml, Body Cream 70ml, Hand Soap 110ml</p>
          <h3>$26.00</h3>

          <div>
            <a class="add2Bag" id="add2Bag4" title="Add to shopping Cart" href="#sakuraSet">ADD TO BAG</a>
          </div>
        </div>

        <!-- modal -->

        <div class="bagWindow" id="sakuraSet">
          <div class="infoBox">
            <div class="inBag">
              <h4>IT'S IN THE BAG!</h4>
            </div>
            <div class="closeWin">
              <a href="#lotionList">X</a>
            </div>
            <hr>

            <div class="infoBoxGuts">
              <div class="infoBoxImg">
                <img src="..\static\images\gift_set2.png" alt="Renewing Treat Gift Sets">
              </div>

              <div class="infoBoxDescription">
                <h3>THE RITUAL OF SAKURA</h3>
                <h2>Renewing Treat Gift Set</h2>
                <p>Foaming Shower Gel 50ml, Body Scrub 70ml,<br> Body Cream 70ml, Hand Soap 110ml</p>
                <h3>$26.00</h3><br>
              </div>

            </div>

            <div class="footer">
              <div class="footerText">
                <p>This wonderful gift pack is the perfect present for a friend or family member or for treating yourself! Celebrating each day as a new beginning with these care products based on the fabulous aromas of Cherry Blossom and Rice Milk. Free re-usable luxury storage box.</p>
              </div>
              <hr>

              <!-- <div>
                <a class="continueShop" href="#ayurvedaSet">CONTINUE SHOPPING</a>
              </div> -->
            </div>

            <div class="empty"></div>

          </div>
        </div>
      </div>

      <!-- item 2 -->

      <div class="lotions">
        <div class="lotionImg">
          <img src="..\static\images\gift_set1.png" alt="Rebalancing Ritual Gift Set">
        </div>

        <div class="lotionDescrption">
          <h3 class="lotionNames">THE RITUAL OF AYURVEDA</h3>
          <h2>Rebalancing Ritual Gift Set</h2>
          <p>Foaming Shower Gel 200ml, Body Scrub 125g, Body Cream 70ml, Hand Soap 300ml</p>
          <h3>$37.50</h3>

          <div>
            <a class="add2Bag" id="add2Bag5" title="Add to shopping Cart" href="#ayurvedaSet">ADD TO BAG</a>
          </div>
        </div>

        <!-- modal -->

        <div class="bagWindow" id="ayurvedaSet">
          <div class="infoBox">
            <div class="inBag">
              <h4>IT'S IN THE BAG!</h4>
            </div>
            <div class="closeWin">
              <a href="#lotionList">X</a>
            </div>
            <hr>

            <div class="infoBoxGuts">
              <div class="infoBoxImg">
                <img src="..\static\images\gift_set1.png" alt="Rebalancing Ritual Gift Set">
              </div>

              <div class="infoBoxDescription">
                <h3>THE RITUAL OF AYURVEDA</h3>
                <h2>ebalancing Ritual Gift Set</h2>
                <p>Foaming Shower Gel 200ml, Body Scrub 125g,<br>Body Cream 70ml, Hand Soap 300ml</p>
                <h3>$37.50</h3><br>

              </div>

            </div>

            <div class="footer">
              <div class="footerText">
                <p>This wonderful gift pack is the perfect present for a friend or family member or for treating yourself! Achieve inner harmony with these soothing and aromatic products based on Indian Rose and Sweet Almond Oil. Give the gift box a second lease of life by keeping photographs, letters, or other items in it.</p>
              </div>
              <hr>

              <!-- <div>
                <a class="continueShop" href="#karmaSet">CONTINUE SHOPPING<a>
              </div> -->
            </div>

            <div class="empty"></div>

          </div>
        </div>
      </div>

      <!-- item 3 -->

      <div class="lotions">
        <div class="lotionImg">
          <img src="..\static\images\gift_set3.png" alt="Soothing Ritual Gift Set">
        </div>

        <div class="lotionDescrption">
          <h3 class="lotionNames">THE RITUAL OF KARMA</h3>
          <h2>Soothing Ritual Gift Set</h2>
          <p>Foaming Shower Gel 200ml, Body Scrub 125g, Body Cream 70ml, Hand Soap 300ml</p>
          <h3>$37.50</h3>

          <div>
            <a class="add2Bag" id="add2Bag6" title="Add to shopping Cart" href="#karmaSet">ADD TO BAG</a>
          </div>
        </div>

        <!-- modal -->

        <div class="bagWindow" id="karmaSet">
          <div class="infoBox">
            <div class="inBag">
              <h4>IT'S IN THE BAG!</h4>
            </div>
            <div class="closeWin">
              <a href="#lotionList">X</a>
            </div>
            <hr>

            <div class="infoBoxGuts">
              <div class="infoBoxImg">
                <img src="..\static\images\gift_set3.png" alt="Organic Rice Milk Body Cream">
              </div>

              <div class="infoBoxDescription">
                <h3>THE RITUAL OF KARMA</h3>
                <h2>Soothing Ritual Gift Set</h2>
                <p>Foaming Shower Gel 200ml, Body Scrub 125g,<br>Body Cream 70ml, Hand Soap 300ml</p>
                <h3>$37.50</h3><br>

              </div>

            </div>

            <div class="footer">
              <div class="footerText">
                <p>This wonderful gift pack is the perfect present for a friend or family or for treating yourself! Experience the ultimate summer sensation with these soothing products based on the floral aroma of Holy Lotus and Organic White Tea. Give the gift box a seasond lease of life by keeping photographs, letters, or other items in it. Free re-usuable luxury storage box.</p>
              </div>
              <hr>

              <!-- <div>
                <a class="continueShop" href="#sakuraSet">CONTINUE SHOPPING</a>
              </div> -->
            </div>

            <div class="empty"></div>

          </div>
        </div>
      </div>
    </div>





    <!-- footer -->

    <div class="mainFooter">
      <div class="footerTop">
        <ul class="footerList">
          <li class="footHelp"><a href="#"><span>HELP</span> <br><br> Customer Service Live Chat</a></li>
          <li><a href="#"><span>ACCOUNT</span> <br><br> Customer Service Live Chat</a></li>
          <li><a href="#"><span>SUBSCRIBE</span> <br><br> Customer Service Live Chat</a></li>
          <li><a href="#"><span>THE MEMBERSHIP CARD</span> <br><br> Customer Service Live Chat</a></li>
        </ul>
      </div>
      <hr>

      <div class="contact">
        <div class="connect">
          <span>CONNECT WITH JOSEFINA BODY CARE COLLECTION</span>
        </div>

        <div class="socials">
          <a href="#"><img src="..\static\images\icons\facebook.png" alt="Facebook" title="Facebook"></a>
          <a href="#"><img src="..\static\images\icons\instagram.png" alt="Instagram" title="Instagram"></a>
          <a href="#"><img src="..\static\images\icons\pin.png" alt="Pintrest" title="Pintrest"></a>
          <a href="#"><img src="..\static\images\icons\twitter.png" alt="Twitter" title="Twitter" title="Twitter"></a>
          <a href="#"><img src="..\static\images\icons\youtube.png" alt="Youtube" title="Youtube"></a>
        </div>

      </div>

      <div class="copyright">
        <footer>&copy 2021 Josefina Body Care Collection by <span>Paulson Li</span>  All Rights Reserved.</footer>
        <footer><span>NOTE:</span> This webpage is a template to create a sales website. All information and materials used are ONLY educational purposes.</footer>
      </div>





      </div>






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="..\static\script.js"></script>
  </body>
</html>
